<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="1"><a href="Parte 2/1.html">Card 1</div>
        <div class="2">Card 2</div>
        <div class="3">Card 3</div>
        <div class="4">Card 4</div>
        <div class="5">Card 5</div>
        <div class="6">Card 6</div>
        <div class="7">Card 7</div>
    </div>
</body>
</html>